T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
AND=4
ARC=5
ARGLIST=6
ARRAYLENGTH=7
ASSIGN=8
ATN=9
BOOLEAN=10
BRACKET=11
COMMENT=12
DEF=13
DIV=14
ELSE=15
EQUAL=16
ESC_SEQ=17
FALSE=18
FOR=19
FUNCALL=20
GE=21
GT=22
HASHBASE=23
HASHCODE=24
HASHEND=25
HASHFORWARD=26
HASHTEXT=27
ID=28
IF=29
INT=30
JUMP=31
LE=32
LIST_INSTR=33
LT=34
MINUS=35
MOD=36
MUL=37
NODE=38
NOT=39
NOT_EQUAL=40
OR=41
PARAMS=42
PLUS=43
PREF=44
PRINT=45
PROGRAM=46
PVALUE=47
RETURN=48
STRING=49
TRUE=50
WHILE=51
WS=52
'#.base'=53
'#.code'=54
'#.end()'=55
'#.forward()'=56
'#.text'=57
'&'=58
'('=59
')'=60
','=61
'.length'=62
';'=63
']'=64
'{'=65
'}'=66
